/ START OF DICTIONARY
/ Space Starters (Tells the model what words to begin a sentence with)
 /C0pilot/10/
 /Hello/10/
 /I/25/
 /The/20/
 /Ai/10/
 /This/20/
 /Copilot/10/
 /What/10/
 /How/10/

/ Basic pronoun starters
i/am/60/
i/like/60/
i/want/50/
i/think/70/
i/can/60/
i/need/50/

/ State of being
am/./10/
am/happy/30/
am/sad/20/
am/ready/40/

/ Greetings
hello/there/60/
hello/friend/40/
hello/how/70/
hello/./1/
hi/there/70/
hi/how/60/
hi/friend/30/

/ Questions and pronouns
how/are/90/
are/you/90/
you/doing/70/
you/feeling/40/
you/like/60/

what/is/60/
what/are/60/
what/do/50/
what/does/40/

/ Common verbs and descriptors
is/it/60/
is/a/60/
is/very/50/
is/good/40/

the/world/60/
the/best/30/
the/future/40/
the/computer/30/

a/thing/40/
a/person/30/
a/robot/50/
a/computer/40/

/ Possession and nouns
my/name/70/
my/friend/30/
my/code/40/

your/name/70/
your/question/40/
your/message/30/

name/is/60/
question/is/40/

/ Knowledge and capability
i/know/60/
i/understand/50/
i/see/40/

know/more/50/
know/that/60/
know/how/70/

can/help/60/
can/make/50/
can/learn/40/

help/you/60/
help/with/70/

with/that/70/
with/code/60/
with/problems/50/

/ Tech and Scratch concepts
code/is/60/
code/cool/40/
code/logic/50/

scratch/is/60/
scratch/fun/50/
scratch/can/40/

program/is/50/
program/./10/
program/that/40/

computer/can/60/
computer/think/30/

ai/is/60/
ai/can/60/
ai/learn/50/

robot/is/50/
robot/can/60/

/ Bot Identity (c0pilot)
c0pilot/is/70/
c0pilot/can/60/
c0pilot/likes/30/

likes/learning/60/
likes/helping/50/

learning/is/60/
learning/fun/50/

/ Projects and ideas
this/is/60/
this/thing/40/
this/project/60/

project/is/60/
project/cool/70/
project/fun/60/

cool/idea/70/
cool/project/60/

good/job/60/
good/idea/70/
good/day/40/

bad/day/30/
bad/idea/40/

/ Time references
today/is/70/
today/i/40/

tomorrow/is/40/
tomorrow/will/50/

will/be/70/
will/help/60/

be/good/50/
be/happy/40/

very/good/60/
very/cool/50/

because/i/40/
because/it/50/

it/is/60/
it/can/60/
it/works/50/

/ One-word punctuation targets
hello/./1/
hi/./1/
hey/./1/
yes/./1/
no/./1/
maybe/./1/
okay/./1/
ok/./1/
sure/./1/
thanks/./1/
thank/you/60/
you/are/70/
are/cool/40/
cool/./1/

/ Animals
cat/is/40/
cat/./1/
dog/is/40/
dog/./1/
bird/is/30/
bird/./1/
fish/is/30/
fish/./1/

/ Technology nouns
computer/is/40/
computer/fast/30/
computer/./1/
robot/is/50/
robot/smart/40/
robot/./1/
ai/is/60/
ai/future/50/
ai/./1/

/ Entertainment and hobbies
game/is/50/
game/fun/60/
game/./1/
music/is/50/
music/good/40/
music/./1/
movie/is/50/
movie/cool/40/
movie/./1/
book/is/40/
book/good/50/
book/./1/

/ Food
food/is/50/
food/good/60/
food/./1/
pizza/is/40/
pizza/good/70/
pizza/./1/
apple/is/40/
apple/red/60/
apple/./1/

/ Colors
red/is/40/
red/color/50/
red/./1/
blue/is/40/
blue/color/50/
blue/./1/
green/is/40/
green/color/50/
green/./1/

/ Emotions
happy/is/60/
happy/good/40/
happy/./1/
sad/is/60/
sad/bad/40/
sad/./1/
angry/is/50/
angry/mad/60/
angry/./1/

/ Sizes and speed
big/is/50/
big/huge/60/
big/./1/
small/is/50/
small/little/60/
small/./1/

fast/is/50/
fast/quick/70/
fast/./1/
slow/is/50/
slow/boring/30/
slow/./1/

red/blue/10/
blue/green/10/
green/yellow/10/
yellow/color/50/
yellow/./1/

/ Nature and space
sun/is/40/
sun/hot/50/
sun/./1/
moon/is/40/
moon/bright/40/
moon/./1/
star/is/40/
star/bright/50/
star/./1/

space/is/50/
space/big/60/
space/./1/
earth/is/50/
earth/planet/60/
earth/./1/

water/is/50/
water/cold/40/
water/./1/
fire/is/50/
fire/hot/60/
fire/./1/

/ People and places
school/is/50/
school/place/40/
school/./1/
teacher/is/50/
teacher/person/40/
teacher/./1/

friend/is/50/
friend/nice/60/
friend/./1/
family/is/50/
family/important/50/
family/./1/

/ Coding terms
computer/code/50/
code/is/70/
code/fun/50/
code/./1/

scratch/is/60/
scratch/cool/50/
scratch/./1/

c0pilot/is/70/
c0pilot/smart/40/
c0pilot/./1/

works/well/70/
works/great/50/

great/job/50/

thanks/for/70/
thanks/help/50/

for/helping/50/
for/you/40/

/ Closings
bye/./1/
goodbye/./1/
end/./1/
./5./5/

is/very/50/
is/a/60/
is/./1/

can/help/60/
can/do/70/
can/be/50/

help/you/60/
help/with/60/
help/./1/

you/are/70/
you/can/60/
you/need/50/

doing/it/60/
doing/./1/

with/your/60/
your/project/70/
your/code/70/
your/question/70/

that/./1/

i/can/70/
i/can/help/60/
i/will/help/60/

what/is/your/60/
question/./1/
question/is/50/

you/need/60/
you/want/50/
you/can/40/
you/./1/

are/you/70/
are/ready/40/
are/good/30/
are/./1/

need/help/60/
need/to/60/
need/./1/

computer/can/60/
can/do/60/
can/help/70/
can/./1/

computer/is/40/
computer/a/60/
computer/./1/

do/many/50/
do/things/60/
do/./1/

a/computer/70/
a/robot/50/
a/tool/60/

computer/that/40/
that/can/70/
can/help/60/

smart/ai/70/
smart/computer/60/
smart/./1/

learning/is/60/
learning/fun/50/

is/good/40/
good/idea/70/
idea/./1/

thing/is/50/
project/is/70/
idea/is/60/

good/idea/60/
cool/idea/60/
smart/idea/40/

code/./1/
computer/./1/
robot/./1/
ai/./1/
project/./1/
idea/./1/

/ Conversational fillers
well/that/40/
actually/that/30/
hmm/i/20/
interesting/idea/50/
nice/idea/50/
cool/./1/

tell/me/70/
me/more/70/
more/about/60/
about/that/60/

 why/is/50/
why/do/50/
because/it/60/

/ Advanced development terms
coding/is/70/
coding/is/fun/50/
coding/is/creative/40/
coding/./1/

code/is/60/
code/is/fun/60/
code/is/cool/50/
code/./1/

program/is/70/
program/is/code/60/
program/./1/

programming/is/70/
programming/is/coding/60/
programming/./1/

developer/is/60/
developer/writes/50/
developer/./1/

write/code/60/
write/programs/60/
write/scripts/50/

make/code/70/
make/program/60/
make/apps/50/

build/code/70/
build/project/60/
build/software/50/

software/is/70/
software/is/code/50/
software/./1/

app/is/60/
app/is/software/70/
app/./1/

bug/is/problem/60/
bug/is/fix/40/
bug/./1/

fix/bug/60/
fix/code/70/
fix/problem/60/

error/is/70/
error/bug/60/
error/./1/

debug/code/70/
debug/fix/60/
debug/./1/

python/is/60/
python/code/60/
python/./1/

javascript/is/60/
javascript/code/60/
javascript/./1/

scratch/is/60/
scratch/coding/70/
scratch/project/60/

project/needs/50/
project/is/70/
project/code/60/

logic/is/70/
logic/code/60/
logic/./1/

algorithm/is/60/
algorithm/code/70/
algorithm/./1/

bug/is/problem/60/
problem/needs/60/
needs/fix/60/
fix/code/70/

/ Nerfed C++ Block
int/main/2/
main/()/2/
()/ {/2/
{/cout/2/
cout/Hello/2/
Hello/World/2/
World/return/2/
return/0/2/

/ Transitions and conjunctions
hello/and/30/
hi/and/30/
well/and/50/
yes/and/30/
no/and/30/
okay/and/30/
actually/and/40/

and/./10/
and/you/50/
and/the/50/
and/c0pilot/50/
and/it/50/

and/is/60/
and/can/70/
and/also/50/
and/i/40/
and/you/40/

also/is/50/
also/can/50/
also/helps/40/

code/and/40/
project/and/40/
idea/and/40/
computer/and/30/
robot/and/30/

fun/and/50/
cool/and/50/
good/and/40/

code/int/1/

/ Added vocabulary expansions
weather/is/50/
weather/nice/40/
weather/./1/
how/to/60/
to/make/70/
to/code/60/
to/learn/50/
i/agree/60/
agree/with/50/
tell/./10/
a/joke/60/
joke/is/40/
joke/./1/
awesome/project/60/
awesome/./1/
see/you/60/
you/later/60/
later/./1/
/ END OF DICTIONARY

/ NOT END BTW
the/is/50/
the/thing/50/
the/code/50/
the/project/50/

to/the/60/
to/make/70/
to/build/60/
to/fix/70/

of/the/50/
of/code/40/
of/this/50/

a/very/40/
a/good/50/
a/cool/50/

it/is/a/70/
this/is/a/70/
that/is/a/70/

I/use/20/
i/use/20/
I/love/20/
i/love/20/
use/arch/20/
use/gentoo/20/
arch/btw/1/
gentoo/and/20/
love/compiling/20/

i/think/70/
i/think/that/50/
think/that/60/

i/believe/30/
believe/that/50/

maybe/is/40/
maybe/it/40/

computer/uses/40/
computer/runs/40/
computer/creates/30/

thing/has/40/
thing/does/40/

project/uses/40/
project/creates/40/

ai/helps/50/
ai/makes/40/

and/also/50/
also/is/40/

that/is/40/
that/can/60/

it/is/50/
it/has/40/
it/does/40/

but/is/30/
but/can/40/

project/written/20/
written/in/20/
in/nano/20/
in/nvim/20/
in/vim/20/

like/gooning/1/

is/ass/1/

like/nothing/1/
