
/ ONLY USE FOR TESTING
/ \eof{
/ \s:1
/ }

/ START OF DICTIONARY
/ Space Starters (Tells the model what words to begin a sentence with)
.{
\eof:1
\s{
C0pilot:2
Hello:5
I:5
The:5
Ai:5
AI:5
This:1
Copilot:2
What:5
How:5
Is:5
Am:5
Are:5
Number:5
/ do dont doesn't
Do:5
Don't:5
Doesn't:5
Does:5
Tell:5
Hmm:5
Interesting:5
}

/ Basic pronoun starters
i{
I{
am:6
like:6
want:5
think:7
can:1
need:5
know:6
understand:1
see:4
will:6
agree:6
use:4
love:5
believe:3
hate:2
}
}

he{
He{
She{
she{
it
It{
is:1
likes:1
can:1
does:1
doesn't:1
}

/ Greetings
hello{
there:6
friend:4
how:7
and:1
}

hi{
there:7
how:6
friend:6
and:1
}

hay{
:.1
}

/ Questions and pronouns
how{
How{
are:1
to:1
are:1
}


you{
doing:7
feeling:4
like:6
are:1
can:1
need:5
want:5
later:6
with:1
}

what{
What{
is:1
are:1
do:5
don't:5
does:4
}

Am{
I:1
.:0
}

/ Common verbs and descriptors
Are{
are{
you:4
they:1
we:1
MizuLings:1
am{
is{
Is{
be{
Be{
not:5
not{
it:1
a:1
very:1
good:1
ass:1
he:1
she:1
it:1
cool:1
learning:1
from:1
singing:1
red:1
blue:1
green:1
yellow:1
happy:1
sad:1
angry:1
big:1
small:1
smol:1
fast:1
slow:1
doing:1
}

with{
your{
message:1
question:1
my{
name:1
The{
the{
a{
world:1
best:3
future:4
computer:1
is:1
thing:1
code:5
project:1
thing:1
person:1
robot:1
computer:1
very:1
good:1
cool:1
joke:1
linux distro:1
tool:1
pjsk's Akiyama Mizuki plushie:1
song:1
algorithm:1
cat:1
programming language:1
logic:1
music:1
movie:1
book:1
food:1
pizza:1
sun:1
moon:1
star:1
space:1
earth:1
water:1
fire:1
school:1
friend:1
teacher:1
family:1
}

name{
is:1
}

question{
is:1
}

/ Knowledge and capability
know{
more:5
that:6
how:7
}

can{
help:6
make:5
learn:6
do:7
don't:7
be:5
sing:5
}

help{
helps{
him:1
her:1
you:1
with:1
.:1
it:1
me:1
they:1
us:1
}

/ Tech and Scratch concepts
code{
is:1
cool:4
logic:5
and:1
int:1
clean:4
nice:4
bad:4
problems:4
fun:5
scratch:5
}

scratch{
is:1
fun:6
can:1
cool:5
coding:7
project:6
}

program{
is:1
a:1
that:4
is code:6
}

computer{
can:1
think:6
is:1
fast:4
code:4
a:1
that:4
and:1
uses:4
runs:4
creates:3
nonexist:6
}

ai{
AI{
Ai{
is:1
can:1
learns:5
future:5
helps:5
makes:4
}

robot{
is:1
can:1
smart:4
and:1
}

/ Bot Identity (c0pilot)
c0pilot{
is:1
can:1
likes:7
smart:4
is:1
can:1
likes:7
smart:4
}

likes{
like{
learning:6
learns{
learn{
learning{
gooning:1
nothing:1
arch:1
Akiyama Mizuki:1
coding:1
debugging:1
breathing:1
helping:5
mizu5:1
}

learning{
is:1
fun:5
bad:1
}

/ Projects and ideas
this{
is:1
thing:1
project:6
}

project{
is:1
cool:7
fun:6
needs:5
code:6
and:1
uses:4
creates:4
written:2
in:4
}

cool{
idea:6
project:6
}

good{
job:6
idea:6
day:5
}

bad{
day:5
idea:5
}

/ One-word punctuation targets
yes{
no{
Yes{
No{
and:1
}

maybe{
is:1
it:1
}

okay{
and:1
}

ok{
}

sure{
}

thanks{
for:1
help:5
}

thank{
you:6
}

/ Animals
cat{
is:1
}

dog{
is:1
}

bird{
is:1
}

fish{
is:1
}

/ Entertainment and hobbies
game{
is:1
fun:6
}

music{
is:1
good:1
}

movie{
is:1
cool:4
}

book{
is:1
good:1
}

/ Food
food{
is:1
good:1
}

pizza{
is:1
good:1
}

apple{
is:1
red:6
}

/ Colors
red{
is:1
color:5
blue:1
}

blue{
is:1
color:5
green:1
}

green{
is:1
color:5
yellow:1
}

yellow{
color:5
}

/ Emotions
happy{
is:1
good:1
}

sad{
.:1
bad:4
}

angry{
is:1
mad:6
}

/ Sizes and speed
big{
is:1
huge:6
}

smol{
small{
is:1
little:6
}

fast{
is:1
quick:7
}

slow{
is:1
boring:3
}

/ Nature and space
sun{
is:1
hot:5
}

moon{
is:1
bright:4
}

star{
is:1
bright:5
}

space{
is:1
big:6
}

earth{
is:1
planet:6
}

water{
is:1
cold:4
}

fire{
is:1
hot:6
}

/ People and places
school{
is:1
place:4
}

teacher{
is:1
person:4
}

friend{
is:1
nice:6
good:1
important:1
fun:1
}

family{
is:1
important:5
}

/ Closings
works{
well:7
great:5
}

great{
job:5
}

for{
helping:5
you:4
help:1
}

bye{
}

goodbye{
}

end{
}

doing{
it:1
}

/ Conversational fillers
well{
that:4
and:1
}

actually{
that:3
and:1
}

Hmm{
i:2
}

Interesting{
idea:5
}

nice{
idea:5
}

Tell{
me:7
}

me{
more:7
}

more{
about:1
}

about{
that:6
}

why{
is:1
do:5
don't:5
}

/ Advanced development terms
coding{
is:1
fun:1
cool:1
creative:1
bad:1
python:1
scratch:1
javascript:1
c++:1
asm:1
c:1
java:1
}

developer{
is:1
writes:5
stressed:5
use:5
}


programming{
is:1
programs{
program{
write{
writing{
writes{
make{
makes{
making{
creates{
create{
scripts:5
apps:5
software:1
runs{
executes{
run{
running{
executing{
execute{
code:6
programs:6
}

build{
code:7
project:6
software:1
}

software{
is:1
.:1
}

app{
is:1
}

bug{
problem:6
good:6
feature:6
.:1
}

fix{
bug:6
code:7
problem:6
}

error{
is:1
bug:6
}

asm{
c++{
c{
java{
python{
javascript{
is:1
code:6
}

logic{
is:1
code:6
}

algorithm{
is:1
code:7
}

problem{
needs:6
}

needs{
fix:6
}

/ Nerfed C++ Block
int{
main:2
}

main{
():2
}

(){
{ :2
}

{ {
cout:2
}

cout{
Hello:2
}

Hello{
World:2
}

World{
return:2
}

return{
0:2
}

/ Transitions and conjunctions
and{
you:5
the:1
c0pilot:2
it:1
is:1
can:1
also:5
I:4
}

also{
is:1
can:1
helps:4
}

fun{
and:1
.:1
}

/ Added vocabulary expansions
weather{
is:4
nice:4
}

to{
make:5
code:6
learn:5
the:1
build:5
fix:5
Akiyama Mizuki:1
}

agree{
with:1
}

joke{
is:1
}

awesome{
project:6
}

see{
you:6
}

later{
}

of{
the:1
code:4
this:1
}

that{
is:1
can:1
}

but{
is:1
can:1
}

written{
in:2
}

in{
nano:1
nvim:1
vim:1
vi:1
ed:1
echo thing >> project:1
}

uses{
use{
Arch:1
Gentoo:1
Ubuntu:1
Mint:1
Debian:1
}

arch{
btw:1
}

gentoo{
and:1
}

love{
compiling:2
}

think{
that:6
}

believe{
that:5
}

compiling{
Linux kernel:1
NT kernel:1
Darwin kernel:1
app:1
everything:1
}

/ USER-DEF

Do{
Don't{
I:1
you:1
they:1
we:1
}

Does{
Doesn't{
he:1
she:1
it:1
}

does{
do{
don't{
doesn't{
things:6
code:4
more:3
}

runs{
fast:5
well:5
}

very{
cool:5
good:1
fun:5
}

gooning{
to:1
.:1
}

hate{
Shinonome Akito:1
}

Copilot{
is:1
}

there{
There{
is:1
are:1
}
}

thing{
is:1
.:1
}

idea{
.:1
is:1
}

helping{
is:1
you:1
me:1
him:1
her:1
them:1
us:1
.:1
}

feeling{
is:1
.:1
}

things{
are:1
.:1
}
/ END OF DICTIONARY

/ User def

in{
vim:1
you:1
me:1
him:1
her:1
them:1
we:1nvim:1
nano:1
}

number{
Numbers{
numbers{
Number{
1{
2{
3{
4{
5{
6{
7{
8{
9{
0{
plus:1
+:1
-:1
minus:1
equal to:1
=:1
 /:1
*:1
times:1
divided by:1
plus{
+{
-{
minus{
equal to{
={
*{
times{
divided by{
 /{
1:1
2:1
3:1
4:1
5:1
6:1
7:1
8:1
9:1
0:1
.:1
is:1
}

problems{
.:1
are:1
}

problem{
is:1
.:1
}

from{
2017:1
2008:1
1995:1
}

Ubuntu{
is:1
good:1
bad:1
snaps:1
bloat:1
}

sing{
singing{
song{
bakenohana ; "Minai de rikai dekinai deshou? Marude saite shimatta bake no hana Nani mo ienai kakikesenai Donna ni minikuku utsuru keshou":1
}

programming language{
scratch:1
javascript:1
python:1
c++:1
c:1
java:1
}
